N42_Robot_PROTO_III_V09/MainWindow.xaml

<Window x:Class="n42_Robot_PROTO_III.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
        xmlns:local="clr-namespace:n42_Robot_PROTO_III"
        mc:Ignorable="d"
        Title="Neuro42 Robot - PROTO-III [2023]"
        Height="668" 
        Width="1132" 
        WindowStartupLocation="CenterScreen"
        Icon="Resources/Robot_Icon.ico"
        WindowStyle="ThreeDBorderWindow" Closing="Window_Closing" Background="Black">
    <!--d:DataContext="{d:DesignData Type=local:ToolSensorVM, IsDesignTimeCreatable=False}">-->

    <!--WindowStyle="None"-->
    <!--WindowState="Maximized"-->

    <!--<Window.DataContext>
        <local:ToolSensorVM/>
    </Window.DataContext>-->

            <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OpacityMask="Black">
                <Grid x:Name="Grid" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="458"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="130"/>
                    </Grid.RowDefinitions>

                    <DockPanel Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
                        <Border CornerRadius="20"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    Padding="8" Margin="0,0,0,-0.2" Width="436" Height="123">
                            <StackPanel Margin="0,-9,0,-9" Width="168">
                                <Label Content="Hand Controller Status ..." IsEnabled="False" FontSize="26" Foreground="Gray" Margin="-125,0,-139,10" Height="37"/>
                                <Label x:Name="ConnectedToHC" Content="Connected to:" Visibility="Hidden" IsEnabled="True" FontSize="22" Foreground="#FF655E5E" FontWeight="Bold" Margin="-125,0,-120,0" Height="37"/>
                                <Label x:Name="PS4_0421" Content="PS4_0421/Serial USB" Visibility="Hidden"  IsEnabled="True" FontSize="24" Foreground="#FF5F9F5F" FontWeight="Bold" Margin="-125,0,-120,0" Height="39"/>
                            </StackPanel>
                        </Border>
                    </DockPanel>

                    <DockPanel Margin="10,0,0,0" Grid.Row="1" Grid.Column="0">
                        <Border CornerRadius="20"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    Padding="8" Width="440" Margin="0,0,0,0.2" Height="123">
                            <StackPanel Margin="0,-9,0,-9" Width="168">
                                <Label Content=" Mega Controller Status ..." IsEnabled="False" FontSize="26" Foreground="Gray" Margin="-125,0,-140,0"/>
                                <Label x:Name="ConnectedToMoCo" Content="Connected to:" Visibility="Hidden" IsEnabled="True" FontSize="22" Foreground="#FF655E5E" FontWeight="Bold" Margin="-125,0,-120,0"/>
                                <Label x:Name="ATMEGA_2560" Content="ATMEGA-2560/Serial USB"  Visibility="Hidden"  IsEnabled="True" FontSize="24" Foreground="#FF5F9F5F" FontWeight="Bold" Margin="-125,0,-120,0" Height="50"/>
                            </StackPanel>
                        </Border>
                    </DockPanel>

                    <DockPanel Margin="10,0,0,0" Grid.Row="2" Grid.Column="0">
                        <Border CornerRadius="20"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    Padding="8" Width="440" Margin="0,0,0,0.2" Height="123">
                            <StackPanel Margin="0,-9,0,-9" Width="168">
                                <Label Content=" Leonardo Controller Status ..." IsEnabled="False" FontSize="26" Foreground="Gray" Margin="-125,0,-140,0"/>
                                <Label x:Name="ConnectedToLeo" Content="Connected to:" Visibility="Hidden" IsEnabled="True" FontSize="22" Foreground="#FF655E5E" FontWeight="Bold" Margin="-125,0,-120,0"/>
                                <Label x:Name="Leonardo" Content="Leonardo/Serial USB"  Visibility="Hidden"  IsEnabled="True" FontSize="24" Foreground="#FF5F9F5F" FontWeight="Bold" Margin="-125,0,-120,0" Height="50"/>
                            </StackPanel>
                        </Border>
                    </DockPanel>

                    <DockPanel Margin="10,0,0,0" Grid.Row="3" Grid.Column="0">
                        <Border CornerRadius="20"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    Padding="8" Width="440" Margin="0,0,0,0.2" Height="123">
                            <StackPanel Margin="0,-9,0,-9" Width="168">
                                <Label Content=" NI DAQ Status ..." IsEnabled="False" FontSize="26" Foreground="Gray" Margin="-125,0,-140,0"/>
                                <Label x:Name="ConnectedToNIDAQ" Content="Connected to:" Visibility="Hidden" IsEnabled="True" FontSize="22" Foreground="#FF655E5E" FontWeight="Bold" Margin="-125,0,-120,0"/>
                                <Label x:Name="NIUSB6501" Content="NI DAQ USB-6501"  Visibility="Hidden"  IsEnabled="True" FontSize="24" Foreground="#FF5F9F5F" FontWeight="Bold" Margin="-125,0,-120,0" Height="50"/>
                            </StackPanel>
                        </Border>
                    </DockPanel>

                    <DockPanel Margin="10,0,0,0" Grid.Row="4" Grid.Column="0">
                        <Border CornerRadius="20"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    Padding="8" Width="440" Height="123">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="430">
                                <Label x:Name="Manual" Content="Manual " IsEnabled="False" FontSize="40" Foreground="Gray" Height="63" Width="161" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ToggleButton x:Name="ToggleButton" Content="" ClickMode="Release" Cursor="Hand" Height="100" Width="139" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Viewbox>
                                                            <Border x:Name="Border" CornerRadius="10"
                                                                    Background="#CCFFFFFF"
                                                                    Width="40" Height="20">
                                                                <Border.Effect>
                                                                    <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                                                </Border.Effect>
                                                                <Ellipse x:Name="Ellipse" Fill="#FF31C340" Stretch="Uniform"
                                                                         Margin="2 1 2 1"
                                                                         Stroke="Gray" StrokeThickness="0.2"
                                                                         HorizontalAlignment="Stretch">
                                                                    <Ellipse.Effect>
                                                                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                                                    </Ellipse.Effect>
                                                                </Ellipse>
                                                            </Border>
                                                        </Viewbox>
                                                        <ControlTemplate.Triggers>
                                                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                                                            Storyboard.TargetProperty="Margin"
                                                                                            To="20 1 2 1"
                                                                                            Duration="0:0:0.1" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                                                            Storyboard.TargetProperty="Margin"
                                                                                            To="2 1 2 1"
                                                                                            Duration="0:0:0.1" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Label x:Name="Auto" Content="AUTO" Margin="-15,0,0,0" IsEnabled="False" FontSize="40" Foreground="Gray" Height="63" Width="159" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                    <DockPanel Margin="10,9,0,-14" Grid.Row="5" Grid.Column="0" Grid.RowSpan="3">
                        <Border CornerRadius="20"
                                    BorderBrush="White" 
                                    BorderThickness="1"
                                    Padding="8" Width="439" Height="391">
                            <StackPanel Orientation="Vertical" Margin="-8.8">
                                <Label Content="Robot Position" IsEnabled="False" FontSize="28" Foreground="#FF201717" Margin="0,0,-0.2,0" FontWeight="Bold"/>
                                <Rectangle Height="1" Stroke="#FFB1AAAA" RenderTransformOrigin="0.5,0.5"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Chart Type" Margin="10,10,0,0" Width="160" VerticalAlignment="Center" Foreground="#FF233A97" FontWeight="Bold" FontSize="19"/>
                                    <ComboBox Margin="0,10,0,0" x:Name="Combobox_Pos_Vel" Height="46" FontSize="20" FontWeight="Bold" FontStretch="SemiCondensed" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" Foreground="#FF144DD4" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#FFEB6423" Background="{x:Null}" Template="{DynamicResource ComboBoxTemplate}" SelectionChanged="Combobox_Pos_Vel_SelectionChanged" Width="253">
                                        <ComboBox.Effect>
                                            <DropShadowEffect ShadowDepth="3"/>
                                        </ComboBox.Effect>

                                        <ComboBoxItem IsSelected="True" Content="  Position  " HorizontalAlignment="Left"/>
                                        <ComboBoxItem Content="  Velocity    " HorizontalAlignment="Left"/>

                                    </ComboBox>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <Label Content="Sent R&amp;L" Margin="10,5,0,0" Width="160" VerticalAlignment="Center" Foreground="#FF233A97" FontWeight="Bold" FontSize="19"/>
                                    <TextBox x:Name="TextBox_1" Text="{Binding Pot_Value}" Height="60" TextWrapping="Wrap" Width="254" Template="{DynamicResource TextBoxTemplate}" Foreground="#FF2124BB" IsReadOnly="True" BorderThickness="1" Cursor="Hand" FontSize="40" Padding="5,10,0,0" FontFamily="Calibri" FontWeight="Bold">
                                        <TextBox.Effect>
                                            <DropShadowEffect ShadowDepth="3"/>
                                        </TextBox.Effect>
                                    </TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"/>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Height="81">
                                    <Label Content="ROT (Deg.)" Margin="10,5,0,0" Width="160" VerticalAlignment="Bottom" Foreground="#FF233A97" FontWeight="Bold" FontSize="19" Opacity="0.965" Height="49" Padding="5,0,5,5"/>
                                    <TextBox x:Name="TextBox_2" Text="{Binding DOF1_Angle}" Height="60" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="254" Template="{DynamicResource TextBoxTemplate}" Foreground="#FF2124BB" IsReadOnly="True" BorderThickness="1" Cursor="Hand" FontSize="40" Padding="5,10,0,0" FontFamily="Calibri" FontWeight="Bold">
                                        <TextBox.Effect>
                                            <DropShadowEffect ShadowDepth="3"/>
                                        </TextBox.Effect>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <Label Content="RCM (Deg.)" Width="160" Foreground="#FF233A97" FontWeight="Bold" FontSize="19" HorizontalContentAlignment="Left" Height="44" Padding="15,6,10,5" Margin="0,7,10,0"/>
                                    <TextBox x:Name="TextBox_3" Text="{Binding SerialRec_L}" Height="60" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="254" Template="{DynamicResource TextBoxTemplate}" Foreground="#FF2124BB" IsReadOnly="True" BorderThickness="1" Cursor="Hand" FontSize="40" Padding="5,10,0,0" FontFamily="Calibri" FontWeight="Bold">
                                        <TextBox.Effect>
                                            <DropShadowEffect ShadowDepth="3"/>
                                        </TextBox.Effect>
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </DockPanel>
                    <DockPanel x:Name="DOF_1_Graph_DockPanel" Margin="4,0,0,1"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="6">
                        <StackPanel Orientation="Vertical" Cursor="" Width="1270">
                            <Frame x:Name="RobotVis_Window"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="4,10,0,10"  Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="1376">
                            <Viewbox Width="190" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Viewbox.Style>
                                    <Style TargetType="{x:Type Viewbox}">
                                        <Setter Property="Width" Value="150"/>
                                        <Setter Property="Height" Value="150"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                                    </Setter.Value>
                                                    <!--<Setter Property="Height" Value="200"/>-->
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                                <Button x:Name="Btn_Connect" Content="Connect" Width="190" Height="180" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="Release" IsTabStop="False" Focusable="False" Cursor="Hand" Margin="0" Padding="1" IsCancel="True" Click="Btn_Connect_Click">
                                    <Button.Background>
                                <ImageBrush ImageSource="/Resources/Connect2.png"/>
                                    </Button.Background>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Viewbox>

                            <Viewbox Width="190" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,15,0">
                                <Viewbox.Style>
                                    <Style TargetType="{x:Type Viewbox}">
                                        <Setter Property="Width" Value="150"/>
                                        <Setter Property="Height" Value="150"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                                    </Setter.Value>
                                                    <!--<Setter Property="Height" Value="200"/>-->
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                        <Button x:Name="Btn_Start" Content="Adjustment" Width="190" Height="180" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" ClickMode="Release" IsTabStop="False" Focusable="False" Cursor="Hand" AllowDrop="True" Margin="0,0,1,0" Padding="1" IsCancel="True" HorizontalAlignment="Left" Click="Btn_Start_Click" IsEnabled="False">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/Start_disabled2.png"/>
                            </Button.Background>
                            <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Green"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Viewbox>

                            <Viewbox Width="190" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Viewbox.Style>
                                    <Style TargetType="{x:Type Viewbox}">
                                        <Setter Property="Width" Value="150"/>
                                        <Setter Property="Height" Value="150"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                                    </Setter.Value>
                                                    <!--<Setter Property="Height" Value="200"/>-->
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                                <Button x:Name="Btn_Stop" Command="{Binding StopCommand}" Width="190" Height="180" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" ClickMode="Release" IsTabStop="False" Focusable="False" Cursor="None" AllowDrop="True" Margin="0,0,1,0" Padding="1" IsCancel="True" HorizontalAlignment="Left" IsEnabled="False" Click="Btn_Stop_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Stop_disabled2.png" Opacity="0.5">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Button.Background>
                                    <Button.Content>
                                        <StackPanel>
                                            <Image
                                                Width="24"  
                                                Height="24"               
                                                RenderOptions.BitmapScalingMode="NearestNeighbor"  
                                                SnapsToDevicePixels="True">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=btnName, Path=Button.IsEnabled}" Value="False">
                                                                <Setter Property="Image.Source" Value="Resources/stopIcon.png" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Green"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Viewbox>

                            <Viewbox Width="190" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0">
                                <Viewbox.Style>
                                    <Style TargetType="{x:Type Viewbox}">
                                        <Setter Property="Width" Value="150"/>
                                        <Setter Property="Height" Value="150"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                                    </Setter.Value>
                                                    <!--<Setter Property="Height" Value="200"/>-->
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                                <Button x:Name="btn_GoToPosition" Content="Go to Position" Width="190" Height="180" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" ClickMode="Release" IsTabStop="False" Focusable="False" Cursor="Hand" AllowDrop="True" Margin="0,0,1,0" Padding="1" IsCancel="True" HorizontalAlignment="Left" Click="GoToPosition_Click" IsEnabled="False">
                                    <Button.Background>
                                <ImageBrush ImageSource="Resources/Goto_disabled.png"/>
                                    </Button.Background>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Green"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Viewbox>
                            <DockPanel Grid.Column="4" Margin="50,0,0,0" Width="220"/>
                            <Grid Width="220" Height="220"  ToolTip="Left Thumb Stick" Margin="-220,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="#6680FFD4" Stroke="Black" x:Name="LeftThumbCircle" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" StrokeThickness="5" Grid.ColumnSpan="3">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Ellipse Width="50" Height="50" Stroke="Black" x:Name="LeftThumbPositionsCircle" Margin="20,85,20,85" Grid.Column="2">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="#FFADB160" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>

                            <Grid VerticalAlignment="Center" Width="220" Height="220"  ToolTip="Right Thumb Stick" Margin="40,0,0,0">
                                <Rectangle Fill="#6680FFD4" Stroke="Black" x:Name="RightThumbCircle" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" StrokeThickness="5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Ellipse Width="50" Height="50" Stroke="Black" x:Name="RightThumbPositionsCircle" Grid.Column="2" Margin="20,85,20,85">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="#FFADB160" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="-10,0,10,0" Grid.Row="0" Grid.Column="1">
                        <Border CornerRadius="20"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    BorderThickness="1"
                                    Padding="0" Width="79" Height="114">
                            <RadioButton x:Name="HC_LED" Content="RadioButton" HorizontalAlignment="Center" Margin="20,0,40,20" VerticalAlignment="Center" Width="12.8" RenderTransformOrigin="0,0" Height="13" VerticalContentAlignment="Center" Padding="-17,0,0,0" Grid.Column="1" Opacity="0.2" FontSize="0.01" UseLayoutRounding="False" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <RadioButton.Effect>
                                    <DropShadowEffect Opacity="0.5"/>
                                </RadioButton.Effect>
                                <RadioButton.Background>
                                    <ImageBrush ImageSource="Resources/Red-LED.png">
                                        <ImageBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ImageBrush.RelativeTransform>
                                    </ImageBrush>
                                </RadioButton.Background>
                                <RadioButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="2.5" ScaleX="2.5"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </RadioButton.RenderTransform>
                            </RadioButton>
                        </Border>
                    </DockPanel>


                    <DockPanel Margin="-10,0,10,0" Grid.Row="1" Grid.Column="1">
                        <Border CornerRadius="20"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    BorderThickness="1"
                                    Padding="0" Width="79" Height="117">
                            <RadioButton x:Name="RB_MoControl" Content="RadioButton" HorizontalAlignment="Center" Margin="20,0,40,10" VerticalAlignment="Center" Width="12.8" RenderTransformOrigin="0,0" Height="13" VerticalContentAlignment="Center" Padding="-17,0,0,0" Grid.Column="1" Opacity="0.2" FontSize="0.01" UseLayoutRounding="False" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <RadioButton.Effect>
                                    <DropShadowEffect Opacity="0.5"/>
                                </RadioButton.Effect>
                                <RadioButton.Background>
                                    <ImageBrush ImageSource="Resources/Red-LED.png"/>
                                </RadioButton.Background>
                                <RadioButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </RadioButton.RenderTransform>
                            </RadioButton>
                        </Border>
                    </DockPanel>

                    <DockPanel Margin="-10,0,10,0" Grid.Row="2" Grid.Column="1">
                        <Border CornerRadius="20"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    BorderThickness="1"
                                    Padding="0" Width="79" Height="111">
                            <RadioButton x:Name="RB_LeoControl" Content="RadioButton" HorizontalAlignment="Center" Margin="20,0,40,20" VerticalAlignment="Center" Width="12.8" RenderTransformOrigin="0,0" Height="13" VerticalContentAlignment="Center" Padding="-17,0,0,0" Grid.Column="1" Opacity="0.2" FontSize="0.01" UseLayoutRounding="False" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <RadioButton.Effect>
                                    <DropShadowEffect Opacity="0.5"/>
                                </RadioButton.Effect>
                                <RadioButton.Background>
                                    <ImageBrush ImageSource="Resources/Red-LED.png"/>
                                </RadioButton.Background>
                                <RadioButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </RadioButton.RenderTransform>
                            </RadioButton>
                        </Border>
                    </DockPanel>

                    <DockPanel Margin="-10,0,10,0" Grid.Row="3" Grid.Column="1">
                        <Border CornerRadius="20"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    BorderThickness="1"
                                    Padding="0" Width="79" Height="114">
                            <RadioButton x:Name="NIDAQ_LED" Content="RadioButton" HorizontalAlignment="Center" Margin="20,0,40,20" VerticalAlignment="Center" Width="12.8" RenderTransformOrigin="0,0" Height="13" VerticalContentAlignment="Center" Padding="-17,0,0,0" Grid.Column="1" Opacity="0.2" FontSize="0.01" UseLayoutRounding="False" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <RadioButton.Effect>
                                    <DropShadowEffect Opacity="0.5"/>
                                </RadioButton.Effect>
                                <RadioButton.Background>
                                    <ImageBrush ImageSource="Resources/Red-LED.png">
                                        <ImageBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ImageBrush.RelativeTransform>
                                    </ImageBrush>
                                </RadioButton.Background>
                                <RadioButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="2.5" ScaleX="2.5"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </RadioButton.RenderTransform>
                            </RadioButton>
                        </Border>
                    </DockPanel>


                    <DockPanel Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" Margin="398,0,0,33">
                        <Border CornerRadius="20"
                                    BorderThickness="1"
                                    Padding="0" Width="241"/>
                    </DockPanel>

                    <DockPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Grid.ColumnSpan="6" Margin="7,1,-7,1">
                        <!--<Label x:Name="DOF_1_Yaw" Content="DOF_1_Yaw (deg.)" IsEnabled="True" FontSize="50" Foreground="#FF50C0C8" Height="100" Width="619" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
                            <Label x:Name="DOF_1_Yaw_Value" Content="{Binding DOF1_Angle}" IsEnabled="True" FontSize="150" Foreground="#FFC89250" Height="200" Width="500" FontWeight="Bold" FontFamily="Calisto MT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-550,100,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label x:Name="DOF_2_Pitch" Content="DOF_2_Pitch (deg.)" IsEnabled="True" FontSize="50" Foreground="#FF50C0C8" Height="100" Width="595" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                            <Label x:Name="DOF_2_Pitch_Value" Content="{Binding DOF2_Angle}" IsEnabled="True" FontSize="150" Foreground="#FFC89250" Height="200" Width="500" FontWeight="Bold" FontFamily="Calisto MT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-550,100,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->
                        <local:Visualization_UserControl />
                    </DockPanel>
                </Grid>
            </Viewbox>
</Window>
