N42_Robot_PROTO_III_V09/MyStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="DockPanel" x:Key="MyDockPanelStyle">
        <Setter Property="Margin" Value="18,10"/>
    </Style>

    <Style TargetType="Border" x:Key="MyBorderStyle">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderBrush" Value="#808285" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="StackPanel" x:Key="MyStackPanelStyle">
        <Setter Property="Margin" Value="10,8"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="MyModuleTitleStyle">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#7FFFD4" />
    </Style>

    <Style TargetType="TextBlock" x:Key="RobotStatusStyle">
        <Setter Property="Margin" Value="0,10" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="#CD1A1A" />
    </Style>

    <Style TargetType="UniformGrid" x:Key="UniformGridStyle">
        <Setter Property="Margin" Value="10,15"/>
    </Style>

    <Style TargetType="UniformGrid" x:Key="TargetPositionGridStyle">
        <Setter Property="Margin" Value="10,15"/>
        <Setter Property="Height" Value="500" />
    </Style>

    <Style TargetType="TextBlock" x:Key="StaticTextStyle">
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ConnectionIdentifierStyle">
        <Setter Property="Foreground" Value="#808285" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ManualTextStyle">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <!--<Setter Property="Foreground" Value="#7FFFD4" />-->
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="18" />
    </Style>


    <Style TargetType="TextBlock" x:Key="AutoTextStyle">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <!--<Setter Property="Foreground" Value="White" />-->
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style TargetType="Border" x:Key="SwitchBorderStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <!--<Setter Property="Background" Value="#7FFFD4" />-->
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Margin" Value="15, 0" />
    </Style>

    <Style TargetType="Ellipse" x:Key="SwitchEllipseStyle">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Fill" Value="White" />
    </Style>

    <Style TargetType="ComboBox" x:Key="DOFInputStyle">
        <Setter Property="Width" Value="120" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TargetPositionTextStyle">
        <Setter Property="Foreground" Value="#7FFFD4" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0,6" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="DOFInputTextStyle">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="0,6" />
    </Style>

    <Style TargetType="Border" x:Key="DOFInputBorderStyle">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Height" Value="25" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="White" />
    </Style>

    <Style TargetType="Button" x:Key="GoToPostionButtonStyle">
        <Setter Property="Width" Value="130" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="0,15" />
        <Setter Property="Foreground" Value="#2056D5" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ControlPanelTextStyle">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Image" x:Key="MyLogoStyle">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="150" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DOFTextStyle">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Panel.ZIndex" Value="1" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DOFValueStyle">
        <Setter Property="Foreground" Value="#7FFFD4" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Panel.ZIndex" Value="1" />
    </Style>


</ResourceDictionary>