N42_Robot_PROTO_III_V09/RobotPosition_UserControl.xaml

<UserControl x:Class="n42_Robot_PROTO_III.RobotPosition_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:N42_Robot_PROTO_III"
             mc:Ignorable="d" 
             d:DesignHeight="266" d:DesignWidth="356">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <!--Start Switch Button-->
        <CheckBox>
            <CheckBox.Template>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Width="300" Height="30" Margin="0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="Manual" Text="Manual" Grid.Column="0" Style="{StaticResource ManualTextStyle}" />

                        <Border x:Name="switchBorder" Grid.Column="1" Style="{StaticResource SwitchBorderStyle}" >
                            <Grid>
                                <Ellipse x:Name="switchEllipse" Style="{StaticResource SwitchEllipseStyle}" />
                            </Grid>
                        </Border>

                        <TextBlock x:Name="Auto" Text="Auto" Grid.Column="2" Style="{StaticResource AutoTextStyle}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="switchEllipse" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="Manual" Property="Foreground" Value="White"/>
                            <Setter TargetName="Auto" Property="Foreground" Value="#7FFFD4"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="switchEllipse" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="Manual" Property="Foreground" Value="#7FFFD4"/>
                            <Setter TargetName="Auto" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        <!--End Switch Button-->

        <UniformGrid Rows="3" Columns="2" Style="{StaticResource UniformGridStyle}" >
            <!--DOF#1 (YAW) Input-->
            <TextBlock Text="DOF#1: YAW" Style="{StaticResource DOFInputTextStyle}"  />
            <TextBox Name="DOF1InputBox" Style="{StaticResource DOFInputStyle}" >
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Style="{StaticResource DOFInputBorderStyle}">
                            <ScrollViewer Margin="0,2,0,0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <!--DOF#2 (PITCH) Input-->
            <TextBlock Text="DOF#2: PITCH" Style="{StaticResource DOFInputTextStyle}" />
            <TextBox Name="DOF2InputBox" Style="{StaticResource DOFInputStyle}" >
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Style="{StaticResource DOFInputBorderStyle}">
                            <ScrollViewer Margin="0,2,0,0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <!--GO TO POSITION Button-->
            <TextBlock Text="" />

            <Button Content="GO TO POSITION" Style="{StaticResource GoToPostionButtonStyle}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="#7FFFD4" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#AAFFE2" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#7FFFD4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </UniformGrid>
    </StackPanel>
</UserControl>
