N42_Robot_PROTO_III_V09/TestWindow.xaml

<Window x:Class="n42_Robot_PROTO_III.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:n42_Robot_PROTO_III"
        mc:Ignorable="d"
        Title="Test Window"
        Height="668" 
        Width="1132" 
        WindowStartupLocation="CenterScreen"
        Icon="Resources/Robot_Icon.ico"
        WindowStyle="ThreeDBorderWindow"
        FontFamily="Fonts/Inter-Regular"
        FontSize="14"
        Background="#58595B">

    <!-- Start Window.Resources -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!-- End Window.Resources -->
    
    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="Grid">
            <!-- Start Grid Defination -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="356"/>
                <ColumnDefinition Width="776"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="92"/>
                <RowDefinition Height="166"/>
                <RowDefinition Height="266"/>
                <RowDefinition Height="144"/>
            </Grid.RowDefinitions>
            <!-- End Grid Defination -->

            <!-- Start Robot Status Module -->
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Style="{StaticResource MyDockPanelStyle}">
                <Border Style="{StaticResource MyBorderStyle}">
                    <StackPanel Style="{StaticResource MyStackPanelStyle}">
                        <TextBlock Text="Robot Status" Style="{StaticResource MyModuleTitleStyle}"/>
                        <TextBlock Text="{Binding RobotStatus}" Style="{StaticResource RobotStatusStyle}"/>
                    </StackPanel>
                </Border>
            </DockPanel>
            <!-- End Robot Status Module -->

            <!-- Start Connection Status Module -->
            <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Style="{StaticResource MyDockPanelStyle}">
                <Border Style="{StaticResource MyBorderStyle}">
                    <StackPanel Style="{StaticResource MyStackPanelStyle}">
                        <TextBlock Text="Connection Status" Style="{StaticResource MyModuleTitleStyle}"/>
                        <UniformGrid Rows="4" Columns="2" Style="{StaticResource UniformGridStyle}">
                            <!--Hand Controller-->
                            <TextBlock Text="Hand Controller" Style="{StaticResource StaticTextStyle}"/>
                            <TextBlock Text="{Binding HandControllerConnection}" Style="{StaticResource ConnectionIdentifierStyle}"/>
                            <!--Mega Controller-->
                            <TextBlock Text="Mega Controller" Style="{StaticResource StaticTextStyle}"/>
                            <TextBlock Text="{Binding MegaControllerConnection}" Style="{StaticResource ConnectionIdentifierStyle}"/>
                            <!--Leonardo Controller-->
                            <TextBlock Text="Leonardo Controller" Style="{StaticResource StaticTextStyle}"/>
                            <TextBlock Text="{Binding LeonardoControllerConnection}" Style="{StaticResource ConnectionIdentifierStyle}"/>
                            <!--NI DAQ-->
                            <TextBlock Text="NI DAQ" Grid.Row="3" Style="{StaticResource StaticTextStyle}"/>
                            <TextBlock Text="{Binding NIDAQConnection}" Style="{StaticResource ConnectionIdentifierStyle}"/>
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </DockPanel>
            <!-- End Connection Status Module -->

            <!-- Start Adjust Robot Position Module -->
            <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Style="{StaticResource MyDockPanelStyle}">
                <Border Style="{StaticResource MyBorderStyle}">
                    <StackPanel Style="{StaticResource MyStackPanelStyle}">
                        <TextBlock Text="Adjust Robot Position" Style="{StaticResource MyModuleTitleStyle}"/>
                        <local:RobotPosition_UserControl />
                    </StackPanel>
                </Border>
            </DockPanel>
            <!-- End Adjust Robot Position Module -->

            <!-- Start Controller Simulation Module -->
            <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Style="{StaticResource MyDockPanelStyle}">
                <Border Style="{StaticResource MyBorderStyle}">
                    <StackPanel Style="{StaticResource MyStackPanelStyle}">
                        <TextBlock Text="Controller Simulation" Style="{StaticResource MyModuleTitleStyle}"/>
                        
                        
                    </StackPanel>
                </Border>
            </DockPanel>
            <!-- End Controller Simulation Module -->

            <!-- Start 3D Visualization Module -->
            <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Style="{StaticResource MyDockPanelStyle}">
                <Grid>
                    <Border Style="{StaticResource MyBorderStyle}">
                        <StackPanel Style="{StaticResource MyStackPanelStyle}">
                            <TextBlock Text="3D Visualization" Style="{StaticResource MyModuleTitleStyle}"/>
                            <local:Visualization_UserControl />
                        </StackPanel>
                    </Border>

                    <Image Source="/Resources/neuro42.png" Style="{StaticResource MyLogoStyle}" />
                </Grid>
            </DockPanel>
            <!-- End 3D Visualization Module -->

            <!-- Start Control Panel Module -->
            <DockPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Style="{StaticResource MyDockPanelStyle}">
                <Border Style="{StaticResource MyBorderStyle}">
                    <StackPanel Style="{StaticResource MyStackPanelStyle}">
                        <TextBlock Text="Control Panel" Style="{StaticResource MyModuleTitleStyle}"/>
                        <local:ControlPanel_UserControl />
                    </StackPanel>
                </Border>
            </DockPanel>
            <!-- End Control Panel Module -->

        </Grid>
    </Viewbox>

</Window>