N42_Robot_PROTO_III_V09/Visualization_UserControl.xaml

<UserControl x:Class="n42_Robot_PROTO_III.Visualization_UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:n42_Robot_PROTO_III"
    xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
    mc:Ignorable="d"
    Height="1000" Width="1250">
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="Left" From="1920" To="0" AccelerationRatio=".1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>-->
    <Grid Name="overall_grid">
        <!-- The HelixViewport3D supports camera manipulation, and can be used just like the Viewport3D -->
        <HelixToolkit:HelixViewport3D Name="robot_viewport" 
                                      ViewCubeHeight="150" 
                                      ViewCubeWidth="150" 
                                      ViewCubeVerticalPosition="Bottom" 
                                      CoordinateSystemVerticalPosition="Center" 
                                      CoordinateSystemHorizontalPosition="Right" 
                                      CoordinateSystemHeight="150" 
                                      CoordinateSystemWidth="150" 
                                      RenderOptions.BitmapScalingMode="HighQuality" 
                                      RenderOptions.EdgeMode="Unspecified" 
                                      BorderBrush="Black" 
                                      BorderThickness="5" 
                                      Grid.Column="1" 
                                      MouseLeftButtonUp="ViewPort3D_OnMouseLeftButtonUp" 
                                      MouseLeftButtonDown="ViewPort3D_OnMouseLeftButtonDown" 
                                      IsManipulationEnabled="True" 
                                      IsViewCubeEdgeClicksEnabled="True" 
                                      Orthographic="True" 
                                      ShowCameraInfo="False" 
                                      ShowCoordinateSystem="True" 
                                      IsTopBottomViewOrientedToFrontBack="True">
            <HelixToolkit:HelixViewport3D.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF060A13" Offset="0"/>
                    <GradientStop Color="#FF557ED6" Offset="1"/>
                </LinearGradientBrush>
            </HelixToolkit:HelixViewport3D.Background>
            <!-- Add light to the scene -->
            <HelixToolkit:GridLinesVisual3D Width="16000" Length="16000" Thickness="1.5" MinorDistance="100" MajorDistance="400" Fill="#E5CFCECE" Visible="False" />
            <HelixToolkit:DirectionalHeadLight Position="2,3,0" Brightness="10"/>
            <!-- The content of this visual is defined in MainWindow.cs -->
            <ModelVisual3D Content= "{Binding robot_Model}" />
        </HelixToolkit:HelixViewport3D>
        <Grid>
            <Rectangle Fill="#536897" Opacity="0.5" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="305" Margin="4,4,0,0"/>
            <!--<Label Content="X:" HorizontalAlignment="Left" Margin="14,20,0,0" VerticalAlignment="Top" Foreground="White" Height="25"/>
            <Label Content="Y:" HorizontalAlignment="Left" Margin="82,20,0,0" VerticalAlignment="Top" Foreground="White" Height="25"/>
            <Label Content="Z:" HorizontalAlignment="Left" Margin="155,20,0,0" VerticalAlignment="Top" Foreground="White" Height="25" />-->
            <Label Content="X :" HorizontalAlignment="Left" Margin="13,20,0,0" VerticalAlignment="Top" Foreground="White" Height="25"/>
            <Label x:Name="Tx" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="50" ContentStringFormat="{}{0:0.##}"/>
            <Label Content="Y :" HorizontalAlignment="Left" Margin="103,20,0,0" VerticalAlignment="Top" Foreground="White" Height="25"/>
            <Label x:Name="Ty" HorizontalAlignment="Left" Margin="120,20,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="50" ContentStringFormat="{}{0:0.##}"/>
            <Label Content="Z :" HorizontalAlignment="Left" Margin="199,20,0,0" VerticalAlignment="Top" Foreground="White" Height="25" />
            <Label x:Name="Tz" HorizontalAlignment="Left" Margin="216,20,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="50" ContentStringFormat="{}{0:0.##}"/>

            <Slider x:Name="joint_DOF1" HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top" Width="210"  Maximum="40" Minimum="-40" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Cursor="Hand" TabIndex="100" SelectionEnd="-1"/>
            <Label x:Name="DOF1Value" HorizontalAlignment="Left" Margin="255,55,0,0"  VerticalAlignment="Top" Width="50" Foreground="White" FontSize="11" Content="{Binding Value, ElementName=joint_DOF1}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" />
            <Slider x:Name="joint_DOF2" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Width="210"  Maximum="50.17" Minimum="-29.24" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Cursor="Hand" TabIndex="100" SelectionEnd="-1" Value="23"/>
            <Label x:Name="DOF2Value" HorizontalAlignment="Left" Margin="255,80,0,0"  VerticalAlignment="Top" Width="50" Foreground="White" FontSize="11" Content="{Binding Value, ElementName=joint_DOF2}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" />
            <Slider x:Name="Needle" HorizontalAlignment="Left" Margin="40,105,0,0" VerticalAlignment="Top" Width="210"  Maximum="150" Minimum="0" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Cursor="Hand" TabIndex="100" SelectionEnd="-1"/>
            <Label x:Name="NeedleTransValue" HorizontalAlignment="Left" Margin="255,105,0,0"  VerticalAlignment="Top" Width="50" Foreground="White" FontSize="11" Content="{Binding Value, ElementName=Needle}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" />
            <!--<TextBox x:Name="TbX" Text="{Binding Value, ElementName=TbX_Val}" HorizontalAlignment="Left" Height="23" Margin="31,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged"/>
            <TextBox x:Name="TbY" Text="{Binding Value, ElementName=TbY_Val}" HorizontalAlignment="Left" Height="24" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged"/>
            <TextBox x:Name="TbZ" Text="{Binding Value, ElementName=TbZ_Val}" HorizontalAlignment="Left" Height="24" Margin="174,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged"/>-->
            <!--<Button x:Name="button" Content="Go to position" HorizontalAlignment="Left" Margin="230,17,0,0" VerticalAlignment="Top" Width="75" Height="28" FontSize="11" Click="GoToPosition"/>-->
        </Grid>
    </Grid>
</UserControl>

